### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

### set root logger level ###
log4j.rootLogger=error, stdout

### set application logger level ###
log4j.logger.com.apress.springrecipes.calculator=info
