description = 'Spring Recipes :: Chapter 4 :: Spring @MVC'

subprojects {subproject ->
    // Define usage of war plugin
    apply plugin: 'war'
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean', 'build', 'test', 'war'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        // Add dependencies to add for runtime (these will be included in the WAR, in addition to those in compile group)
        runtime group: 'javax.servlet', name: 'jstl', version: '1.2'

        // Provided Dependencies
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: "$servletApiVersion"
    }

    war { archiveName='court.war' }
}

// Define springweb project
project(':Ch4:Recipe_4_9_iv') {
// Define additional dependencies
    dependencies {
        compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    }
} // End springweb

// Define springweb project
project(':Ch4:Recipe_4_10_i') {
    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
        compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
        compile group: 'org.hibernate', name: 'hibernate-validator', version: "$hibValVersion"
    }
} // End springweb

// Define springweb project
project(':Ch4:Recipe_4_11_i') {
// Define additional dependencies
    dependencies {
        compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
        compile group: 'org.hibernate', name: 'hibernate-validator', version: "$hibValVersion"
        compile group: 'com.lowagie', name: 'itext', version: "$itextVersion"
        compile group: 'org.apache.poi', name: 'poi-ooxml', version: "$poiVersion"
    }
} // End springweb