// Define springintro project
project(':Ch1:springintro') {   
  // Define defaultTasks, first clean then build for springintro
  defaultTasks 'clean', 'build'
  // Define dependencies
  dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:"$springVersion"
    compile group: 'org.springframework', name: 'spring-expression', version:"$springVersion"
    compile group: 'org.springframework', name: 'spring-beans', version:"$springVersion"
    compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
   }
   // Define how to build final JAR for project
   jar {
     manifest.attributes("Main-Class": "com.apress.springrecipes.hello.Main")
   }
} // End springintro project 
