description='Spring Recipes :: Chapter 12 :: Spring Batch'

subprojects { subproject ->
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-expression', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"

        compile group: 'org.springframework.batch', name: 'spring-batch-core', version:"$springBatchVersion"

        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: "$dbcpVersion"
        compile group: 'org.apache.derby', name: 'derby', version: "$derbyVersion"
        compile group: 'org.apache.derby', name: 'derbyclient', version: "$derbyVersion"
    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.springbatch.Main")
    }
}