description='Spring Recipes :: Appendix A :: Deployment in the Cloud'

project(':Appendix_A:Recipe_A_2_i') {

    defaultTasks 'clean','build'

    // Define how to build final JAR for project
    jar {
        //The following creates a fat-JAR with all dependencies embedded
        // from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        //Instead use custom task to copy files to lib directory and create a custom manfiest
        manifest.attributes("Main-Class": "com.apress.springrecipes.cloud.Main")
    }
}

project(':Appendix_A:Recipe_A_3_i') {

    // Define usage of war plugin
    apply plugin: 'war'
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean','build','war'
    war {
        archiveName='contact.war'
    }
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-context-support', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-webmvc', version:"$springVersion"

        compile group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.1'
        compile group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.1'

        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: "$servletApiVersion"
    }
}

project(':Appendix_A:Recipe_A_3_ii') {

    // Define usage of war plugin
    apply plugin: 'war'
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean','build','war'
    war {
        archiveName='contact.war'
    }
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-context-support', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-webmvc', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"

        compile group: 'com.h2database', name: 'h2', version: '1.4.181'
        compile group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.1'
        compile group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.1'

        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: "$servletApiVersion"
    }
}

project(':Appendix_A:Recipe_A_3_iii') {

    // Define usage of war plugin
    apply plugin: 'war'
    // Define defaulttasks, first clean, then build, then war
    defaultTasks 'clean','build','war'
    war {
        archiveName='contact.war'
    }
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-context-support', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-webmvc', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"
        compile group: 'org.springframework.cloud', name: 'spring-cloud-cloudfoundry-connector', version:"$springCFVersion"
        compile group: 'org.springframework.cloud', name: 'spring-cloud-spring-service-connector', version:"$springCFVersion"

        compile group: 'com.h2database', name: 'h2', version: '1.4.181'
        compile group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.1'
        compile group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.1'

        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: "$servletApiVersion"
    }
}