twitter.appId=hmtMtBmliXB4srAyqiHgvdKn5
twitter.appSecret=IxYwZ7XYJfGZPzkKaLffHTOSCI7Bnw1M92eGMWcHAoSE6amkIr

facebook.appId=951815798178131
facebook.appSecret=76beb2d22d1a8783713b0d7ac84626ee

dataSource.password=app
dataSource.username=app
dataSource.driverClassName=org.apache.derby.jdbc.ClientDriver
dataSource.url=jdbc:derby://localhost:1527/social;create=true

