description='Spring Recipes :: Chapter 3 :: Spring Annotation Core Tasks'

subprojects { subproject ->
    // Define defaultTasks, first clean then build for springintro
    defaultTasks 'clean', 'build'
    // Define dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-beans', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-core', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-expression', version:"$springVersion"
    }
    // Define how to build final JAR for project
    jar {
        //The following creates a fat-JAR with all dependencies embedded
        // from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        //Instead use custom task to copy files to lib directory and create a custom manfiest
        manifest.attributes("Main-Class": "com.apress.springrecipes.shop.Main")
    }
}

// Define 3_1_i project
project(':Ch3:Recipe_3_1_i') {
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.sequence.Main")
    }
} // End 3_1_i project

// Define 3_1_ii project
project(':Ch3:Recipe_3_1_ii') {   
   jar {
     manifest.attributes("Main-Class": "com.apress.springrecipes.sequence.Main")
   }
} // End 3_1_ii project 

// Define 3_1_iii project
project(':Ch3:Recipe_3_1_iii') {   
   // Define how to build final JAR for project
   jar {
     manifest.attributes("Main-Class": "com.apress.springrecipes.sequence.Main")
   }
} // End 3_1_iii project 

// Define 3_3_i project
project(':Ch3:Recipe_3_3_i') {   
   // Define how to build final JAR for project
   jar {
     manifest.attributes("Main-Class": "com.apress.springrecipes.sequence.Main")
   }
} // End 3_3_i project 


// Define 3_3_ii project
project(':Ch3:Recipe_3_3_ii') {   
   // Define how to build final JAR for project
    jar {
     manifest.attributes("Main-Class": "com.apress.springrecipes.sequence.Main")
   }
} // End 3_3_ii project 

// Define 3_3_iii project
project(':Ch3:Recipe_3_3_iii') {   
   // Define how to build final JAR for project
   jar {
     manifest.attributes("Main-Class": "com.apress.springrecipes.sequence.Main")
   }
} // End 3_3_iii project 


// Define 3_3_iv project
project(':Ch3:Recipe_3_3_iv') {   
   jar {
     manifest.attributes("Main-Class": "com.apress.springrecipes.sequence.Main")
   }
} // End 3_3_iv project 


// Define 3_3_v project
project(':Ch3:Recipe_3_3_v') {   
   jar {
     manifest.attributes("Main-Class": "com.apress.springrecipes.sequence.Main")
   }
} // End 3_3_v project 


// Define 3_3_vi project
project(':Ch3:Recipe_3_3_vi') {   
   // Define how to build final JAR for project
   jar {
     manifest.attributes("Main-Class": "com.apress.springrecipes.sequence.Main")
   }
} // End 3_3_vi project 

// Define 3_3_vii project
project(':Ch3:Recipe_3_3_vii') {   
   // Define how to build final JAR for project
   jar {
     manifest.attributes("Main-Class": "com.apress.springrecipes.sequence.Main")
   }
} // End 3_3_vii project 

// Define 3_4_i project
project(':Ch3:Recipe_3_4_i') {   
   jar {
     manifest.attributes("Main-Class": "com.apress.springrecipes.sequence.Main")
   }
} // End 3_4_i project 


// Define 3_4_ii project
project(':Ch3:Recipe_3_4_ii') {

    dependencies {
        compile group: 'javax.inject', name: 'javax.inject', version: '1'
    }

        jar {
     manifest.attributes("Main-Class": "com.apress.springrecipes.sequence.Main")
   }
} // End 3_4_ii project 



// Define 3_8_iv project
project(':Ch3:Recipe_3_8_iv') {   
   // Define how to build final JAR for project
   jar {
     manifest.attributes("Main-Class": "com.apress.springrecipes.sequence.Main")
   }
} // End 3_8_iv project 

// Define 3_9_iii project
project(':Ch3:Recipe_3_9_iii') {   
   // Define how to build final JAR for project
   jar {
     manifest.attributes("Main-Class": "com.apress.springrecipes.sequence.Main")
   }
} // End 3_9_iii project 


// Define 3_9_iv project
project(':Ch3:Recipe_3_9_iv') {   
   jar {
     manifest.attributes("Main-Class": "com.apress.springrecipes.sequence.Main")
   }
} // End 3_9_iv project 

// Define 3_12_i project
project(':Ch3:Recipe_3_12_i') {   
  // Define additional dependencies
  dependencies {
    compile group: 'org.springframework', name: 'spring-aop', version:"$springVersion"
    compile group: 'org.aspectj', name: 'aspectjtools',version:"$aspectjVersion"
    compile group: 'aopalliance', name: 'aopalliance', version:'1.0'           
            
   }
   // Define how to build final JAR for project
   jar {
     manifest.attributes("Main-Class": "com.apress.springrecipes.calculator.Main")
   }
} // End 3_12_i project 

// Define 3_12_ii project
project(':Ch3:Recipe_3_12_ii') {
    // Define additional dependencies
  dependencies {
    compile group: 'org.springframework', name: 'spring-aop', version:"$springVersion"
    compile group: 'org.aspectj', name: 'aspectjtools',version:"$aspectjVersion"
    compile group: 'aopalliance', name: 'aopalliance', version:'1.0'           
            
   }
   // Define how to build final JAR for project
   jar {
     manifest.attributes("Main-Class": "com.apress.springrecipes.calculator.Main")
   }
} // End 3_12_ii project 

// Define 3_12_iii project
project(':Ch3:Recipe_3_12_iii') {   
  // Define additional dependencies
  dependencies {
    compile group: 'org.springframework', name: 'spring-aop', version:"$springVersion"
    compile group: 'org.aspectj', name: 'aspectjtools',version:"$aspectjVersion"
    compile group: 'aopalliance', name: 'aopalliance', version:'1.0'           
            
   }
   // Define how to build final JAR for project
   jar {
     manifest.attributes("Main-Class": "com.apress.springrecipes.calculator.Main")
   }
} // End 3_12_iii project 

// Define 3_12_iv project
project(':Ch3:Recipe_3_12_iv') {
    // Define additional dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-aop', version:"$springVersion"
        compile group: 'org.aspectj', name: 'aspectjtools',version:"$aspectjVersion"
        compile group: 'aopalliance', name: 'aopalliance', version:'1.0'

    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.calculator.Main")
    }
} // End 3_12_iv project 


// Define 3_12_v project
project(':Ch3:Recipe_3_12_v') {
    // Define additional dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-aop', version:"$springVersion"
        compile group: 'org.aspectj', name: 'aspectjtools',version:"$aspectjVersion"
        compile group: 'aopalliance', name: 'aopalliance', version:'1.0'

    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.calculator.Main")
    }
} // End 3_12_v project 


// Define 3_13 project
project(':Ch3:Recipe_3_13') {
    // Define additional dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-aop', version:"$springVersion"
        compile group: 'org.aspectj', name: 'aspectjtools',version:"$aspectjVersion"
        compile group: 'aopalliance', name: 'aopalliance', version:'1.0'

    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.calculator.Main")
    }
} // End 3_13 project 


// Define 3_14_i project
project(':Ch3:Recipe_3_14_i') {
    // Define additional dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-aop', version: "$springVersion"
        compile group: 'org.aspectj', name: 'aspectjtools', version: "$aspectjVersion"
        compile group: 'aopalliance', name: 'aopalliance', version: '1.0'

    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.calculator.Main")
    }
}

// Define 3_14_ii project
project(':Ch3:Recipe_3_14_ii') {
    // Define additional dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-aop', version:"$springVersion"
        compile group: 'org.aspectj', name: 'aspectjtools',version:"$aspectjVersion"
        compile group: 'aopalliance', name: 'aopalliance', version:'1.0'

    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.calculator.Main")
    }
} // End 3_14_ii project 


// Define 3_15_i project
project(':Ch3:Recipe_3_15_i') {
    // Define additional dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-aop', version:"$springVersion"
        compile group: 'org.aspectj', name: 'aspectjtools',version:"$aspectjVersion"
        compile group: 'aopalliance', name: 'aopalliance', version:'1.0'

    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.calculator.Main")
    }
} // End 3_15_i project


// Define 3_15_ii project
project(':Ch3:Recipe_3_15_ii') {
    // Define additional dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-aop', version:"$springVersion"
        compile group: 'org.aspectj', name: 'aspectjtools',version:"$aspectjVersion"
        compile group: 'aopalliance', name: 'aopalliance', version:'1.0'

    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.calculator.Main")
    }
} // End 3_15_ii project 

// Define 3_16_i project
project(':Ch3:Recipe_3_16_i') {
    // Define additional dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-aop', version:"$springVersion"
        compile group: 'org.aspectj', name: 'aspectjtools',version:"$aspectjVersion"
        compile group: 'aopalliance', name: 'aopalliance', version:'1.0'

    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.calculator.Main")
    }
} // End 3_16_i project 


// Define 3_16_ii project
project(':Ch3:Recipe_3_16_ii') {
    // Define additional dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-aop', version:"$springVersion"
        compile group: 'org.aspectj', name: 'aspectjtools',version:"$aspectjVersion"
        compile group: 'aopalliance', name: 'aopalliance', version:'1.0'

    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.calculator.Main")
    }
} // End 3_16_ii project 


// Define 3_16_iii project
project(':Ch3:Recipe_3_16_iii') {
    // Define additional dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-aop', version:"$springVersion"
        compile group: 'org.aspectj', name: 'aspectjtools',version:"$aspectjVersion"
        compile group: 'aopalliance', name: 'aopalliance', version:'1.0'

    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.calculator.Main")
    }
} // End 3_16_iii project


// Define 3_16_iv project
project(':Ch3:Recipe_3_16_iv') {
    // Define additional dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-aop', version:"$springVersion"
        compile group: 'org.aspectj', name: 'aspectjtools',version:"$aspectjVersion"
        compile group: 'aopalliance', name: 'aopalliance', version:'1.0'

    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.calculator.Main")
    }
} // End 3_16_iv project


// Define 3_17 project
project(':Ch3:Recipe_3_17') {
    // Define additional dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-aop', version:"$springVersion"
        compile group: 'org.aspectj', name: 'aspectjtools',version:"$aspectjVersion"
        compile group: 'aopalliance', name: 'aopalliance', version:'1.0'

    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.calculator.Main")
    }
} // End 3_17 project 

// Define 3_18 project
project(':Ch3:Recipe_3_18') {
    // Define additional dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-aop', version:"$springVersion"
        compile group: 'org.aspectj', name: 'aspectjtools',version:"$aspectjVersion"
        compile group: 'aopalliance', name: 'aopalliance', version:'1.0'

    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.calculator.Main")
    }
} // End 3_18 project 


// Define 3_19_i project
project(':Ch3:Recipe_3_19_i') {
    // Define additional dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-aop', version:"$springVersion"
        compile group: 'org.aspectj', name: 'aspectjtools',version:"$aspectjVersion"
        compile group: 'aopalliance', name: 'aopalliance', version:'1.0'

    }
    // Define how to build final JAR for project
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.calculator.Main")
    }
} // End 3_19_i project 


// Define 3_19_ii project
project(':Ch3:Recipe_3_19_ii') {   
  // Define additional dependencies
  dependencies {
    compile group: 'org.springframework', name: 'spring-aop', version:"$springVersion"
    compile group: 'org.aspectj', name: 'aspectjtools',version:"$aspectjVersion"
    compile group: 'org.aspectj', name: 'aspectjweaver',version:"$aspectjVersion"
    compile group: 'aopalliance', name: 'aopalliance', version:'1.0'           

   }
   jar {
     manifest.attributes("Main-Class": "com.apress.springrecipes.calculator.Main")
   }
} // End 3_19_ii project 


// Define 3_19_iii project
project(':Ch3:Recipe_3_19_iii') {
    // Define additional dependencies
    dependencies {
        compile group: 'org.springframework', name: 'spring-aop', version:"$springVersion"
        compile group: 'org.springframework', name: 'spring-instrument', version:"$springVersion"
        compile group: 'org.aspectj', name: 'aspectjtools',version:"$aspectjVersion"
        compile group: 'org.aspectj', name: 'aspectjweaver',version:"$aspectjVersion"
        compile group: 'aopalliance', name: 'aopalliance', version:'1.0'

    }
    jar {
        manifest.attributes("Main-Class": "com.apress.springrecipes.calculator.Main")
    }
} // End 3_19_iii project 

// Define 3_20 project
project(':Ch3:Recipe_3_20') {   
  dependencies {
    compile group: 'org.springframework', name: 'spring-aop', version:"$springVersion"
    compile group: 'org.aspectj', name: 'aspectjtools',version:"$aspectjVersion"
    compile group: 'org.aspectj', name: 'aspectjweaver',version:"$aspectjVersion"
    compile group: 'aopalliance', name: 'aopalliance', version:'1.0'           

   }
   // Define how to build final JAR for project
   jar {
     manifest.attributes("Main-Class": "com.apress.springrecipes.calculator.Main")
    }
} // End 3_20 project 


// Define 3_21 project
project(':Ch3:Recipe_3_21') {   
  // Define dependencies
  dependencies {
    compile group: 'org.springframework', name: 'spring-aop', version:"$springVersion"
    compile group: 'org.springframework', name: 'spring-aspects', version:"$springVersion"
    compile group: 'org.springframework', name: 'spring-instrument',version:"$springVersion"
    compile group: 'org.aspectj', name: 'aspectjtools',version:"$aspectjVersion"
    compile group: 'org.aspectj', name: 'aspectjweaver',version:"$aspectjVersion"
    compile group: 'aopalliance', name: 'aopalliance', version:'1.0'

   }
   jar {
     manifest.attributes("Main-Class": "com.apress.springrecipes.calculator.Main")
   }
} // End 3_21 project 


// Define 3_22_i project
project(':Ch3:Recipe_3_22_i') {   
  // Define dependencies
  dependencies {
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
   }
   // Define how to build final JAR for project
   jar {
     manifest.attributes("Main-Class": "com.apress.springrecipes.executors.ExecutorsDemo")
   }
} // End 3_22_i project 


// Define 3_22_ii project
project(':Ch3:Recipe_3_22_ii') {   
  // Define dependencies
  dependencies {
    compile group: 'org.springframework', name: 'spring-expression', version:"$springVersion"
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
   }
   // Define how to build final JAR for project
   jar {
     manifest.attributes("Main-Class": "com.apress.springrecipes.executors.SpringExecutorsDemo")
   }
} // End 3_22_ii project 